<!DOCTYPE html>

<html lang="en">

<!-- Mirrored from st.ourhtmldemo.com/new/humanity-html/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Jul 2022 16:28:35 GMT -->
<head>
    <meta charset="UTF-8">

    <title>Humanity || Responsive HTML 5 Template</title><!-- mobile responsive meta -->
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="images/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
</head>

<body>
    <div class="boxed_wrapper">
        <div class="top-bar">
            <div class="container">
                <div class="clearfix">
                    <div class="top-bar-text float_left">
                        <button class="thm-btn donate-box-btn">donate</button>

                        <p>No One Has Ever Become Poor By Giving!</p>
                    </div>


                    <div class="right-column float_right">
                        <ul class="list_inline contact-info">
                            <li><span class="icon-phone"></span>Phone: +32 456 789012</li>


                            <li><span class="icon-back"></span>Email: Mailus@Humanity.com</li>
                        </ul>


                        <div class="" id="polyglotLanguageSwitcher">
                            <form action="#">
                                <select id="polyglot-language-options">
                                    <option id="en" selected value="en">
                                        English
                                    </option>

                                    <option id="fr" value="fr">
                                        French
                                    </option>

                                    <option id="de" value="de">
                                        German
                                    </option>

                                    <option id="it" value="it">
                                        Italian
                                    </option>

                                    <option id="es" value="es">
                                        Spanish
                                    </option>
                                </select>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <section class="theme_menu stricky">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="main-logo">
                            <a href="index.html"><img alt="" src="images/logo/logo.png"></a>
                        </div>
                    </div>


                    <div class="col-md-9 menu-column">
                        <nav class="defaultmainmenu" id="main_menu">
                            <ul class="defaultmainmenu-menu">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>


                                <li class="active">
                                    <a href="#">Pages</a>

                                    <ul class="dropdown">
                                        <li>
                                            <a href="about.html">About humanity</a>
                                        </li>


                                        <li>
                                            <a href="team.html">Meet Our Team</a>
                                        </li>


                                        <li>
                                            <a href="volunteer.html">Join as Volunteer</a>
                                        </li>


                                        <li>
                                            <a href="faq.html">FAQ's</a>
                                        </li>


                                        <li>
                                            <a href="testimonial.html">Testimonials</a>
                                        </li>


                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </li>


                                <li>
                                    <a href="cause-1.html">Causes</a>

                                    <ul class="dropdown">
                                        <li>
                                            <a href="cause-1.html">Causes Grid View</a>
                                        </li>


                                        <li>
                                            <a href="cause-2.html">Causes List View</a>
                                        </li>


                                        <li>
                                            <a href="cause-3.html">Causes With Sidebar</a>
                                        </li>


                                        <li>
                                            <a href="single-cause.html">Single Causes</a>
                                        </li>
                                    </ul>
                                </li>


                                <li>
                                    <a href="#">Events</a>

                                    <ul class="dropdown">
                                        <li>
                                            <a href="event-1.html">Events</a>
                                        </li>


                                        <li>
                                            <a href="single-event.html">Event Single</a>
                                        </li>
                                    </ul>
                                </li>


                                <li>
                                    <a href="gallery-1.html">Gallery</a>

                                    <ul class="dropdown">
                                        <li>
                                            <a href="gallery-1.html">gallery Grid View</a>
                                        </li>


                                        <li>
                                            <a href="gallery-2.html">gallery Fullwidth</a>
                                        </li>


                                        <li>
                                            <a href="gallery-3.html">gallery With Text</a>
                                        </li>


                                        <li>
                                            <a href="single-gallery.html">Single gallery</a>
                                        </li>
                                    </ul>
                                </li>


                                <li>
                                    <a href="#">Shop</a>

                                    <ul class="dropdown">
                                        <li>
                                            <a href="shop.html">Shop Products</a>
                                        </li>


                                        <li>
                                            <a href="shop-single.html">Single Shop</a>
                                        </li>


                                        <li>
                                            <a href="shop-cart.html">Shopping Cart</a>
                                        </li>


                                        <li>
                                            <a href="checkout.html">Checkout</a>
                                        </li>


                                        <li>
                                            <a href="account.html">My Account</a>
                                        </li>
                                    </ul>
                                </li>


                                <li>
                                    <a href="blog-1.html">blog</a>

                                    <ul class="dropdown">
                                        <li>
                                            <a href="blog-1.html">Blog Grid View</a>
                                        </li>


                                        <li>
                                            <a href="blog-large.html">Blog With Sidebar</a>
                                        </li>


                                        <li>
                                            <a href="blog-details.html">Single Post</a>
                                        </li>
                                    </ul>
                                </li>


                                <li>
                                    <a href="#">mega menu</a>

                                    <ul class="dropdown">
                                    </ul>


                                    <div class="megamenu clearfix megamenu-width-100">
                                        <div class="menu-item">
                                            <h4 class="title">Quick Links</h4>


                                            <ul class="megamenu-dropdown">
                                                <li>
                                                    <a href="#">Donate Us</a>
                                                </li>


                                                <li>
                                                    <a href="shop.html">Shop Products</a>
                                                </li>


                                                <li>
                                                    <a href="404.html">404 Page</a>
                                                </li>


                                                <li>
                                                    <a href="about.html">About Us</a>
                                                </li>
                                            </ul>
                                        </div>


                                        <div class="event-section2">
                                            <h4 class="title">Upcoming Events</h4>


                                            <div class="item">
                                                <div class="img-column">
                                                    <figure class="img-holder">
                                                        <a href="single-event.html"><img alt="" src="images/resource/12.jpg"></a>
                                                    </figure>
                                                </div>


                                                <div class="text-column">
                                                    <div class="lower-content">
                                                        <a href="single-event.html">
                                                        <h4>Conducting Marathon 2017: Run for cancer people</h4></a>

                                                        <div class="post-meta">
                                                            <i class="fa fa-calendar"></i>Started On: 11.00am<br>
                                                            <i class="fa fa-map-marker"></i> New Grand Street, California
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="recent-post">
                                            <h4 class="title">Latest News</h4>


                                            <div class="post-list">
                                                <div class="post">
                                                    <div class="post-thumb">
                                                        <a href="blog-details.html"><img alt="" src="images/resource/thumb2.jpg"></a>
                                                    </div>
                                                    <a href="blog-details.html">
                                                    <h5>New Award To Support<br>
                                                    Children Affected by Crises</h5></a>

                                                    <div class="post-info">
                                                        October 21, 2016
                                                    </div>
                                                </div>


                                                <div class="post">
                                                    <div class="post-thumb">
                                                        <a href="blog-details.html"><img alt="" src="images/resource/thumb3.jpg"></a>
                                                    </div>
                                                    <a href="blog-details.html">
                                                    <h5>Help promote girl's Education<br>
                                                    in the world</h5></a>

                                                    <div class="post-info">
                                                        January 14, 2016
                                                    </div>
                                                </div>


                                                <div class="post">
                                                    <div class="post-thumb">
                                                        <a href="blog-details.html"><img alt="" src="images/resource/thumb4.jpg"></a>
                                                    </div>
                                                    <a href="blog-details.html">
                                                    <h5>Clean poor urban areas to<br>
                                                    protect from pollution.</h5></a>

                                                    <div class="post-info">
                                                        December 17, 2015
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>


                    <div class="right-column">
                        <div class="nav_side_content">
                            <ul class="social-icon">
                                <li>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>


                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>


                                <li>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </li>
                            </ul>


                            <div class="search_option">
                                <button aria-expanded="false" aria-haspopup="true" class="search tran3s dropdown-toggle color1_bg" data-toggle="dropdown" id="searchDropdown"><i aria-hidden="true" class="fa fa-search"></i></button>

                                <form action="#" aria-labelledby="searchDropdown" class="dropdown-menu">
                                    <input placeholder="Search..." type="text"> <button><i aria-hidden="true" class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <div class="inner-banner has-base-color-overlay text-center" style="background: url(images/background/4.jpg);">
            <div class="container">
                <div class="box">
                    <h1>Blog Details</h1>
                </div>
            </div>
        </div>


        <div class="breadcumb-wrapper">
            <div class="container">
                <div class="pull-left">
                    <ul class="list-inline link-list">
                        <li>
                            <a href="index.html">Home</a>
                        </li>


                        <li>Blog Details</li>
                    </ul>
                </div>


                <div class="pull-right">
                    <a class="get-qoute" href="#"><i class="fa fa-arrow-circle-right"></i>Become a Volunteer</a>
                </div>
            </div>
        </div>


        <section class="blog-single-post blog-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12">
                        <div class="post-area sec-padd">
                            <article class="classic-blog-news">
                                <figure class="img-holder">
                                    <a href="blog-details.html"><img alt="News" src="images/blog/l2.jpg"></a>

                                    <div class="inner-box">
                                    </div>
                                </figure>


                                <div class="lower-content">
                                    <div class="category">
                                        Awarness
                                    </div>


                                    <div class="content">
                                        <div class="post-meta">
                                            February 05, 2017 | 10 Comments | By Topher Elliot
                                        </div>
                                        <a href="blog-details.html">
                                        <h4>New Award To Support Children Affected by Crises</h4></a>

                                        <p>Pleasures and praising pains was born and will give you a completed all account of the systems sed and sed expound the actual teaching of the great explorer the master-builder Nor again is there anyones who loves or pursues or desires to obtain pain of itself occasionally circumstance.</p>


                                        <div class="text">
                                            <p>We denounce with righteous indignation and dislike men who are beguiled and seds demoralized by the charm pleasure of the moment,blinded by desire, that they cannot foresee the pains ut and trouble that are bound to ensue and equal blame belongs to those who fail in their duty through weakness of will, uts from toil and painare perfectly simple and easy to distinguish.</p>


                                            <p>Pleasures and praising pain was born and will give you a completed account of the systems seds expound the actual teaching of the great explorer the master builder nor again there anyones who loves or pursues desires to obtain pain of itself, because it is pain, but because occasionally.</p>
                                        </div>


                                        <div class="author">
                                            <!-- Image -->
                                            <img alt="" src="images/blog/author.jpg">

                                            <div class="author-comment">
                                                <div class="quote">
                                                    <i class="fa fa-quote-left"></i>
                                                </div>


                                                <p>They have got my project on time with competition seds with a highly skilled, well-organized and denouncing of pleasures experienced team of professional.</p>


                                                <h5>Dohn Gaskel</h5>


                                                <p class="a-title">Manager</p>
                                            </div>
                                        </div>


                                        <div class="text">
                                            <p>Know how to pursue pleasure rationally encounter consequences that are extremely painful seds or again is there anyone who loves or pursues or desires to obtain pain of itself, because seds our it pain, but because occasionally circumstances occur which toil and pain can undertakes laborious physical exercise.</p>
                                        </div>


                                        <div class="share-box clearfix">
                                            <ul class="tag-box pull-left">
                                                <li>Category:</li>


                                                <li>
                                                    <a href="#">humanity,</a>
                                                </li>


                                                <li>
                                                    <a href="#">Childrens,</a>
                                                </li>


                                                <li>
                                                    <a href="#">Education,</a>
                                                </li>
                                            </ul>


                                            <div class="social-box pull-right">
                                                <span>Share <i class="fa fa-share-alt"></i></span>

                                                <ul class="list-inline social">
                                                    <li>
                                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                                    </li>


                                                    <li>
                                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                                    </li>


                                                    <li>
                                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                                    </li>


                                                    <li>
                                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>


                            <div class="content-box">
                                <div class="outer-box">
                                    <div class="section-title2">
                                        <h3>About author</h3>
                                    </div>


                                    <div class="post-author">
                                        <div class="inner-box">
                                            <figure class="author-thumb">
                                                <img alt="" src="images/blog/author2.jpg">
                                            </figure>


                                            <h4>Mark Richardson</h4>


                                            <div class="">
                                                <p>We will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>


                                                <ul class="list-inline social">
                                                    <li>
                                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                                    </li>


                                                    <li>
                                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                                    </li>


                                                    <li>
                                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                                    </li>


                                                    <li>
                                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="comments">
                                        <div class="section-title2">
                                            <h3>Comments (2)</h3>
                                        </div>


                                        <div class="single-comment">
                                            <div class="img-holder"><img alt="Awesome Image" src="images/blog/thumb6.jpg">
                                            </div>


                                            <div class="text-holder">
                                                <div class="top">
                                                    <div class="name pull-left">
                                                        <h4>Steven Rich - Sep 17, 2016:</h4>
                                                    </div>


                                                    <div class="rating pull-right">
                                                        <ul>
                                                            <li><i class="fa fa-star"></i>
                                                            </li>


                                                            <li><i class="fa fa-star"></i>
                                                            </li>


                                                            <li><i class="fa fa-star"></i>
                                                            </li>


                                                            <li><i class="fa fa-star"></i>
                                                            </li>


                                                            <li><i class="fa fa-star"></i>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>


                                                <div class="text">
                                                    <p>How all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</p>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="single-comment">
                                            <div class="img-holder"><img alt="Awesome Image" src="images/blog/thumb7.jpg">
                                            </div>


                                            <div class="text-holder">
                                                <div class="top">
                                                    <div class="name pull-left">
                                                        <h4>William Cobus - Aug 21, 2016:</h4>
                                                    </div>


                                                    <div class="rating pull-right">
                                                        <ul>
                                                            <li><i class="fa fa-star"></i>
                                                            </li>


                                                            <li><i class="fa fa-star"></i>
                                                            </li>


                                                            <li><i class="fa fa-star"></i>
                                                            </li>


                                                            <li><i class="fa fa-star"></i>
                                                            </li>


                                                            <li><i class="fa fa-star"></i>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>


                                                <div class="text">
                                                    <p>there anyone who loves or pursues or desires to obtain pain itself, because it is pain, but because occasionally circumstances occur some great pleasure.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="feedback">
                                        <div class="section-title2">
                                            <h3>Add Your comments</h3>
                                        </div>


                                        <p>Your Rating</p>


                                        <ul class="rating">
                                            <li><i aria-hidden="true" class="fa fa-star"></i>
                                            </li>
                                        </ul>


                                        <ul class="active rating">
                                            <li><i aria-hidden="true" class="fa fa-star"></i>
                                            </li>


                                            <li><i aria-hidden="true" class="fa fa-star"></i>
                                            </li>
                                        </ul>


                                        <ul class="rating">
                                            <li><i aria-hidden="true" class="fa fa-star"></i>
                                            </li>


                                            <li><i aria-hidden="true" class="fa fa-star"></i>
                                            </li>


                                            <li><i aria-hidden="true" class="fa fa-star"></i>
                                            </li>
                                        </ul>


                                        <ul class="rating">
                                            <li><i aria-hidden="true" class="fa fa-star"></i>
                                            </li>


                                            <li><i aria-hidden="true" class="fa fa-star"></i>
                                            </li>


                                            <li><i aria-hidden="true" class="fa fa-star"></i>
                                            </li>


                                            <li><i aria-hidden="true" class="fa fa-star"></i>
                                            </li>
                                        </ul>


                                        <ul class="rating">
                                            <li><i aria-hidden="true" class="fa fa-star"></i>
                                            </li>


                                            <li><i aria-hidden="true" class="fa fa-star"></i>
                                            </li>


                                            <li><i aria-hidden="true" class="fa fa-star"></i>
                                            </li>


                                            <li><i aria-hidden="true" class="fa fa-star"></i>
                                            </li>


                                            <li><i aria-hidden="true" class="fa fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>


                                    <div class="default-form-area">
                                        <form action="http://st.ourhtmldemo.com/new/humanity-html/inc/sendmail.php" class="default-form" id="contact-form" method="post" name="contact_form" novalidate="novalidate">
                                            <div class="row clearfix">
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <div class="form-group">
                                                        <p>Your Name *</p>
                                                        <input aria-required="true" class="form-control" name="form_name" placeholder="" required="" type="text" value="">
                                                    </div>
                                                </div>


                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <div class="form-group">
                                                        <p>Your Mail *</p>
                                                        <input aria-required="true" class="form-control required email" name="form_email" placeholder="" required="" type="email" value="">
                                                    </div>
                                                </div>


                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <div class="form-group">
                                                        <p>Phone</p>
                                                        <input class="form-control" name="form_phone" placeholder="" type="text" value="">
                                                    </div>
                                                </div>


                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <div class="form-group">
                                                        <p>Subject</p>
                                                        <input class="form-control" name="form_subject" placeholder="" type="text" value="">
                                                    </div>
                                                </div>


                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="form-group">
                                                        <p>Your Comments*</p>

                                                        <textarea aria-required="true" class="form-control textarea required" name="form_message" placeholder=""></textarea>
                                                    </div>
                                                </div>


                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="form-group">
                                                        <input class="form-control" id="form_botcheck" name="form_botcheck" type="hidden" value=""> <button class="thm-btn" data-loading-text="Please wait..." type="submit">submit now</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-4 col-sm-12">
                        <div class="blog-sidebar sec-padd">
                            <div class="sidebar_search">
                                <form action="#">
                                    <input placeholder="Search...." type="text"> <button class="tran3s color1_bg"><i aria-hidden="true" class="fa fa-search"></i></button>
                                </form>
                            </div>


                            <div class="category-style-one">
                                <div class="section-title style-2">
                                    <h4>Categories</h4>
                                </div>


                                <ul class="list">
                                    <li>
                                        <a href="#">About humanity <span>(8)</span></a>
                                    </li>


                                    <li>
                                        <a href="#">Become a Volunteer <span>(5)</span></a>
                                    </li>


                                    <li>
                                        <a href="#">How Can You Help? <span>(3)</span></a>
                                    </li>


                                    <li>
                                        <a href="#">Customer Insights<span>(10)</span></a>
                                    </li>


                                    <li>
                                        <a href="#">Safety &amp; Privacy <span>(4)</span></a>
                                    </li>
                                </ul>
                            </div>


                            <div class="popular_news">
                                <div class="section-title style-2">
                                    <h4>Popular Post</h4>
                                </div>


                                <div class="popular-post">
                                    <div class="item">
                                        <div class="post-thumb">
                                            <a href="blog-details.html"><img alt="" src="images/blog/thumb3.jpg"></a>
                                        </div>
                                        <a href="blog-details.html">
                                        <h4>New Award To Support<br>
                                        Children Affected by Crises</h4></a>

                                        <div class="post-info">
                                            October 21, 2016
                                        </div>
                                    </div>


                                    <div class="item">
                                        <div class="post-thumb">
                                            <a href="blog-details.html"><img alt="" src="images/blog/thumb4.jpg"></a>
                                        </div>
                                        <a href="blog-details.html">
                                        <h4>Help promote girl's Education<br>
                                        in the world</h4></a>

                                        <div class="post-info">
                                            January 14, 2016
                                        </div>
                                    </div>


                                    <div class="item">
                                        <div class="post-thumb">
                                            <a href="blog-details.html"><img alt="" src="images/blog/thumb5.jpg"></a>
                                        </div>
                                        <a href="blog-details.html">
                                        <h4>Clean poor urban areas to<br>
                                        protect from pollution.</h4></a>

                                        <div class="post-info">
                                            December 17, 2015
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="event-section2">
                                <div class="section-title style-2">
                                    <h4>Upcoming Events</h4>
                                </div>


                                <div class="event-carousel3">
                                    <div class="item">
                                        <div class="img-column">
                                            <figure class="img-holder">
                                                <a href="single-event.html"><img alt="" src="images/resource/12.jpg"></a>
                                            </figure>
                                        </div>


                                        <div class="text-column">
                                            <div class="lower-content">
                                                <a href="single-event.html">
                                                <h4>Conducting Marathon 2017: Run for cancer people</h4></a>

                                                <div class="post-meta">
                                                    <i class="fa fa-calendar"></i>Started On: 11.00am<br>
                                                    <i class="fa fa-map-marker"></i> New Grand Street, California
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="item">
                                        <div class="img-column">
                                            <figure class="img-holder">
                                                <a href="single-event.html"><img alt="" src="images/resource/12.jpg"></a>
                                            </figure>
                                        </div>


                                        <div class="text-column">
                                            <div class="lower-content">
                                                <a href="single-event.html">
                                                <h4>Conducting Marathon 2017: Run for cancer people</h4></a>

                                                <div class="post-meta">
                                                    <i class="fa fa-calendar"></i>Started On: 11.00am<br>
                                                    <i class="fa fa-map-marker"></i> New Grand Street, California
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="feed-area">
                                <div class="section-title style-2">
                                    <h4>Follow On Facebook</h4>
                                </div>


                                <div class="facebook-feed">
                                    <figure class="img-box">
                                        <img alt="" src="images/blog/feedbg.jpg">

                                        <div class="overlay">
                                            <div class="inner-box">
                                                <div class="logo"><img alt="" src="images/logo/1.jpg">
                                                </div>


                                                <h4>Humanity</h4>


                                                <div class="like">
                                                    890 likes
                                                </div>
                                            </div>


                                            <div class="link clearfix">
                                                <a class="float_left" href="#"><i class="fa fa-facebook fb-icon"></i>Like page</a> <a class="float_right" href="contact.html"><i class="fa fa-envelope mail"></i>contact us</a>
                                            </div>
                                        </div>
                                    </figure>


                                    <div class="like-people">
                                        <p>Be the first of your friends to like this</p>


                                        <ul class="list_inline">
                                            <li>
                                                <a href="#"><img alt="" src="images/blog/p1.jpg"></a>
                                            </li>


                                            <li>
                                                <a href="#"><img alt="" src="images/blog/p1.jpg"></a>
                                            </li>


                                            <li>
                                                <a href="#"><img alt="" src="images/blog/p1.jpg"></a>
                                            </li>


                                            <li>
                                                <a href="#"><img alt="" src="images/blog/p1.jpg"></a>
                                            </li>


                                            <li>
                                                <a href="#"><img alt="" src="images/blog/p1.jpg"></a>
                                            </li>


                                            <li>
                                                <a href="#"><img alt="" src="images/blog/p1.jpg"></a>
                                            </li>


                                            <li>
                                                <a href="#"><img alt="" src="images/blog/p1.jpg"></a>
                                            </li>


                                            <li>
                                                <a href="#"><img alt="" src="images/blog/p1.jpg"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer class="main-footer">
            <!--Widgets Section-->


            <div class="widgets-section">
                <div class="container">
                    <div class="row">
                        <!--Big Column-->


                        <div class="big-column col-md-6 col-sm-12 col-xs-12">
                            <div class="row clearfix">
                                <!--Footer Column-->


                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-widget about-column">
                                        <div class="section-title">
                                            <h4>About Us</h4>
                                        </div>


                                        <div class="text">
                                            <p>We partner with over 320 amazing projects worldwide, and have given over $150 million in cash and product grants to other groups since 2011. We also operate our own dynamic suite of Signature Programs, million in cash and product grants to others</p>
                                        </div>


                                        <div class="link">
                                            <a class="default_link" href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!--Footer Column-->


                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-widget link-column">
                                        <div class="section-title">
                                            <h4>Usefull Links</h4>
                                        </div>


                                        <div class="widget-content">
                                            <ul class="list">
                                                <li>
                                                    <a href="about.html">About Our Humanity</a>
                                                </li>


                                                <li>
                                                    <a href="cause-1.html">Recent Causes</a>
                                                </li>


                                                <li>
                                                    <a href="volunteer.html">Our Volunteers</a>
                                                </li>


                                                <li>
                                                    <a href="#">Our Donators</a>
                                                </li>


                                                <li>
                                                    <a href="#">Sponsers</a>
                                                </li>


                                                <li>
                                                    <a href="event-1.html">Upcoming Events</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Big Column-->


                        <div class="big-column col-md-6 col-sm-12 col-xs-12">
                            <div class="row clearfix">
                                <!--Footer Column-->


                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-widget post-column">
                                        <div class="section-title">
                                            <h4>Recent Post</h4>
                                        </div>


                                        <div class="post-list">
                                            <div class="post">
                                                <a href="#">
                                                <h5>Car show event photos 2015</h5></a>

                                                <div class="post-info">
                                                    March 14, 2017
                                                </div>
                                            </div>


                                            <div class="post">
                                                <a href="#">
                                                <h5>Hope Kids Holiday Party</h5></a>

                                                <div class="post-info">
                                                    February 21, 2017
                                                </div>
                                            </div>


                                            <div class="post">
                                                <a href="#">
                                                <h5>humanity Bikini Car wash photos</h5></a>

                                                <div class="post-info">
                                                    January 15, 2017
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Footer Column-->


                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-widget contact-column">
                                        <div class="section-title">
                                            <h4>Get In Touch</h4>
                                        </div>


                                        <ul class="contact-info">
                                            <li><i class="icon-arrows"></i><span>Address:</span> Park Drive, Varick Str<br>
                                            New York, NY 10012, USA</li>


                                            <li><i class="icon-phone"></i> <span>Phone:</span> (123) 0200 12345 &<br>
                                            1800-45-678-9012</li>


                                            <li><i class="icon-back"></i><span>Email:</span> ailus@Humanity.com</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Footer Bottom-->


        <section class="footer-bottom">
            <div class="container">
                <div class="pull-left copy-text">
                    <p><a href="#">Copyrights © 2017</a> All Rights Reserved. Powered by <a href="#">Humanity</a></p>
                </div>
                <!-- /.pull-right -->


                <div class="pull-right get-text">
                    <a href="#">Join Us Now!</a>
                </div>
                <!-- /.pull-left -->
            </div>
            <!-- /.container -->
        </section>
        <!-- Scroll Top  -->
        <button class="scroll-top tran3s color2_bg"><span class="fa fa-angle-up"></span></button> <!-- preloader  -->


        <div class="preloader">
        </div>


        <div class="donate-popup" id="donate-popup">
            <div class="close-donate theme-btn">
                <span class="fa fa-close"></span>
            </div>


            <div class="popup-inner">
                <div class="container">
                    <div class="donate-form-area">
                        <div class="section-title center">
                            <h2>Donation Information</h2>
                        </div>


                        <h4>How much would you like to donate:</h4>


                        <form action="#" class="donate-form default-form">
                            <ul class="chicklet-list clearfix">
                                <li><input id="donate-amount-1" name="donate-amount" type="radio"> <label data-amount="1000" for="donate-amount-1">$1000</label></li>


                                <li><input checked="checked" id="donate-amount-2" name="donate-amount" type="radio"> <label data-amount="2000" for="donate-amount-2">$2000</label></li>


                                <li><input id="donate-amount-3" name="donate-amount" type="radio"> <label data-amount="3000" for="donate-amount-3">$3000</label></li>


                                <li><input id="donate-amount-4" name="donate-amount" type="radio"> <label data-amount="4000" for="donate-amount-4">$4000</label></li>


                                <li><input id="donate-amount-5" name="donate-amount" type="radio"> <label data-amount="5000" for="donate-amount-5">$5000</label></li>


                                <li class="other-amount">
                                    <div class="input-container" data-message="Every dollar you donate helps end hunger.">
                                        <span>Or</span><input id="other-amount" placeholder="Other Amount" type="text">
                                    </div>
                                </li>
                            </ul>


                            <h3>Donor Information</h3>


                            <div class="form-bg">
                                <div class="row clearfix">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <p>Your Name*</p>
                                            <input name="fname" placeholder="" type="text">
                                        </div>
                                    </div>


                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <p>Email*</p>
                                            <input name="fname" placeholder="" type="text">
                                        </div>
                                    </div>


                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <p>Address*</p>
                                            <input name="fname" placeholder="" type="text">
                                        </div>
                                    </div>


                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <p>Phn Num*</p>
                                            <input name="fname" placeholder="" type="text">
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <ul class="payment-option">
                                <li>
                                    <h4>Choose your payment method:</h4>
                                </li>


                                <li>
                                    <div class="checkbox">
                                        <label><input name="pay-us" type="checkbox"> <span>Paypal</span></label>
                                    </div>
                                </li>


                                <li>
                                    <div class="checkbox">
                                        <label><input name="pay-us" type="checkbox"> <span>Offline Donation</span></label>
                                    </div>
                                </li>


                                <li>
                                    <div class="checkbox">
                                        <label><input name="pay-us" type="checkbox"> <span>Credit Card</span></label>
                                    </div>
                                </li>


                                <li>
                                    <div class="checkbox">
                                        <label><input name="pay-us" type="checkbox"> <span>Debit Card</span></label>
                                    </div>
                                </li>
                            </ul>


                            <div class="center">
                                <button class="thm-btn" type="submit">Donate Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery -->
        <script src="js/jquery.js">
        </script> 
        <script src="js/bootstrap.min.js">
        </script> 
        <script src="js/menu.js">
        </script> 
        <script src="js/owl.carousel.min.js">
        </script> 
        <script src="js/jquery.mixitup.min.js">
        </script> 
        <script src="js/jquery.fancybox.pack.js">
        </script> 
        <script src="js/imagezoom.js">
        </script> 
        <script src="js/jquery.magnific-popup.min.js">
        </script> 
        <script src="js/jquery.polyglot.language.switcher.js">
        </script> 
        <script src="js/SmoothScroll.js">
        </script> 
        <script src="js/jquery.appear.js">
        </script> 
        <script src="js/jquery.countTo.js">
        </script> 
        <script src="js/validation.js">
        </script> 
        <script src="js/wow.js">
        </script> 
        <script src="js/jquery.fitvids.js">
        </script> 
        <script src="js/nouislider.js">
        </script> 
        <script src="js/isotope.js">
        </script> 
        <script src="js/jquery.bootstrap-touchspin.js">
        </script> 
        <script src="js/jquery-ui.js">
        </script> 
        <script src="js/bootstrap-select.min.js">
        </script> 
        <script src="js/custom.js">
        </script>
    </div>
</body>

<!-- Mirrored from st.ourhtmldemo.com/new/humanity-html/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Jul 2022 16:28:38 GMT -->
</html>