<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from st.ourhtmldemo.com/new/humanity-html/shop-cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Jul 2022 16:27:56 GMT -->
<head>
    <meta charset="UTF-8">
    <title>Humanity || Responsive HTML 5 Template</title> 

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">

 

</head>
<body>

<div class="boxed_wrapper">


<div class="top-bar">
    <div class="container">
        <div class="clearfix">
            <div class="top-bar-text float_left">
                <button class="thm-btn donate-box-btn">donate</button><p>No One Has Ever Become Poor By Giving!</p>
            </div>
            <div class="right-column float_right">
                <ul class="list_inline contact-info">
                    <li><span class="icon-phone"></span>Phone: +32 456 789012</li>
                    <li><span class="icon-back"></span>Email: Mailus@Humanity.com</li>
                </ul>
                <div id="polyglotLanguageSwitcher" class="">
                    <form action="#">
                        <select id="polyglot-language-options">
                            <option id="en" value="en" selected>English</option>
                            <option id="fr" value="fr">French</option>
                            <option id="de" value="de">German</option>
                            <option id="it" value="it">Italian</option>
                            <option id="es" value="es">Spanish</option>
                        </select>
                    </form>
                </div>

            </div>
                
            
        </div>
            

    </div>
</div>

<section class="theme_menu stricky">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="main-logo">
                    <a href="index.html"><img src="images/logo/logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-9 menu-column">
                <nav class="defaultmainmenu" id="main_menu">
                   <ul class="defaultmainmenu-menu">
                        <li><a href="index.html">Home</a></li>

                        <li class="active"><a href="#">Pages</a>
                        <ul class="dropdown">
                            <li><a href="about.html">About humanity</a></li>
                            <li><a href="team.html">Meet Our Team</a></li>
                            <li><a href="volunteer.html">Join as Volunteer</a></li>
                            <li><a href="faq.html">FAQ’s</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                         </ul>
                        </li>

                        <li><a href="cause-1.html">Causes</a>
                        <ul class="dropdown">
                            <li><a href="cause-1.html">Causes Grid View</a></li>
                            <li><a href="cause-2.html">Causes List View</a></li>
                            <li><a href="cause-3.html">Causes With Sidebar</a></li>
                            <li><a href="single-cause.html">Single Causes</a></li>
                         </ul>
                        </li>

                        <li><a href="#">Events</a>
                        <ul class="dropdown">
                            <li><a href="event-1.html">Events</a></li>
                            <li><a href="single-event.html">Event Single</a></li>
                         </ul>
                        </li>

                        <li><a href="gallery-1.html">Gallery</a>
                        <ul class="dropdown">
                            <li><a href="gallery-1.html">gallery Grid View</a></li>
                            <li><a href="gallery-2.html">gallery Fullwidth</a></li>
                            <li><a href="gallery-3.html">gallery With Text</a></li>
                            <li><a href="single-gallery.html">Single gallery</a></li>
                         </ul>
                        </li>


                        <li><a href="#">Shop</a>
                        <ul class="dropdown">
                            <li><a href="shop.html">Shop Products</a></li>
                            <li><a href="shop-single.html">Single Shop</a></li>
                            <li><a href="shop-cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="account.html">My Account</a></li>
                        </ul>
                        </li>

                        <li><a href="blog-1.html">blog</a>
                        <ul class="dropdown">
                            <li><a href="blog-1.html">Blog Grid View</a></li>
                            <li><a href="blog-large.html">Blog With Sidebar</a></li>
                            <li><a href="blog-details.html">Single Post</a></li>
                         </ul>
                        </li>

                        <li><a href="#">mega menu</a>
                            <ul class="dropdown">
                                    
                            </ul>
                            <div class="megamenu clearfix megamenu-width-100">
                                <div class="menu-item">
                                    <h4 class="title">Quick Links</h4>
                                    <ul class="megamenu-dropdown">
                                        <li><a href="#">Donate Us</a></li>
                                        <li><a href="shop.html">Shop Products</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                     </ul>
                                </div>
                                    
                                <div class="event-section2">
                                    <h4 class="title">Upcoming Events</h4>
                                    <div class="item">
                                        <div class="img-column">
                                            <figure class="img-holder">
                                                <a href="single-event.html"><img src="images/resource/12.jpg" alt=""></a>
                                            </figure>
                                        </div>
                                        <div class="text-column">
                                            <div class="lower-content">
                                                <a href="single-event.html"><h4>Conducting Marathon 2017: Run for cancer people</h4></a>
                                                <div class="post-meta"><i class="fa fa-calendar"></i>Started On: 11.00am <br><i class="fa fa-map-marker"></i> New Grand Street, California</div>                  
                                            </div>
                                        </div>
                                                
                                                
                                    </div>

                                </div>
                                <div class="recent-post">
                                    <h4 class="title">Latest News</h4>
                                    <div class="post-list">
                                        <div class="post">
                                            <div class="post-thumb"><a href="blog-details.html"><img src="images/resource/thumb2.jpg" alt=""></a></div>
                                            <a href="blog-details.html"><h5>New Award To Support <br>Children Affected by Crises </h5></a>
                                            <div class="post-info">October 21, 2016</div>
                                        </div>
                                        <div class="post">
                                            <div class="post-thumb"><a href="blog-details.html"><img src="images/resource/thumb3.jpg" alt=""></a></div>
                                            <a href="blog-details.html"><h5>Help promote girl's Education <br>in the world</h5></a>
                                            <div class="post-info">January 14, 2016</div>
                                        </div>
                                        <div class="post">
                                            <div class="post-thumb"><a href="blog-details.html"><img src="images/resource/thumb4.jpg" alt=""></a></div>
                                            <a href="blog-details.html"><h5>Clean poor urban areas to <br>protect from pollution.</h5></a>
                                            <div class="post-info">December 17, 2015</div>
                                        </div>

                                    </div>
                                </div>
                                    
                                    
                                
                            </div>
                        </li>

                    </ul>
                </nav> 
            </div>
            <div class="right-column">

                <div class="nav_side_content">
                    <ul class="social-icon">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                    <div class="search_option">
                        <button class="search tran3s dropdown-toggle color1_bg" id="searchDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></button>
                        <form action="#" class="dropdown-menu" aria-labelledby="searchDropdown">
                            <input type="text" placeholder="Search...">
                            <button><i class="fa fa-search" aria-hidden="true"></i></button>
                        </form>
                   </div>
               </div>
                    
            </div>


        </div>
                

   </div>
</section> 
 

<div class="inner-banner has-base-color-overlay text-center" style="background: url(images/background/4.jpg);">
    <div class="container">
        <div class="box">
            <h1>Shopping cart</h1>
        </div>
    </div>
</div>
<div class="breadcumb-wrapper">
    <div class="container">
        <div class="pull-left">
            <ul class="list-inline link-list">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="shop.html">shop</a>
                </li>

                <li>
                    shopping cart
                </li>
            </ul>
        </div>
        <div class="pull-right">
            <a href="#" class="get-qoute"><i class="fa fa-arrow-circle-right"></i>Become a Volunteer</a>
        </div>
    </div>
</div>




<section class="cart-section sec-padd-top">
    <div class="container">
        
        <!--Cart Outer-->
        <div class="cart-outer">
            <div class="table-outer">
                <table class="cart-table">
                    <thead class="cart-header">
                        <tr>
                            <th class="prod-column">Product</th>
                            <th>&nbsp;</th>
                            <th>Quantity</th>
                            <th>Avalability</th>
                            <th class="price">Price</th>
                            <th>Total</th>
                            <th>Remove</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr>
                            <td colspan="2" class="prod-column">
                                <div class="column-box">
                                    <figure class="prod-thumb"><a href="#"><img src="images/shop/11.jpg" alt=""></a></figure>
                                    <h3 class="prod-title padd-top-20">The Innovators Dilemma</h3>
                                </div>
                            </td>
                            <td class="qty"><input class="quantity-spinner" type="text" value="1" name="quantity"></td>
                            <td class="unit-price"><div class="available-info"><span class="icon fa fa-check"></span> Item(s) <br>Avilable Now</div></td>
                            <td class="price">$44.99</td>
                            <td class="sub-total">$44.99</td>
                            <td class="remove"><a href="#" class="remove-btn"><span class="icon-multiply"></span></a></td>
                        </tr>
                        
                        <tr>
                            <td colspan="2" class="prod-column">
                                <div class="column-box">
                                    <figure class="prod-thumb"><a href="#"><img src="images/shop/12.jpg" alt=""></a></figure>
                                    <h3 class="prod-title padd-top-20">Good to Great Look</h3>
                                </div>
                            </td>
                            <td class="qty"><input class="quantity-spinner" type="text" value="2" name="quantity"></td>
                            <td class="unit-price"><div class="available-info"><span class="icon fa fa-check"></span> Item(s) <br>Avilable Now</div></td>
                            <td class="price">$44.99</td>
                            <td class="sub-total">$44.99</td>
                            <td class="remove"><a href="#" class="remove-btn"><span class="icon-multiply"></span></a></td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>            
            <div class="update-cart-box clearfix">
                <div class="pull-left">
                    <div class="apply-coupon clearfix">
                        <div class="form-group clearfix">
                           <input type="text" name="coupon-code" value="" placeholder="Enter Coupon Code...">
                        </div>
                        <div class="form-group clearfix">
                            <button type="button" class="thm-btn ">Apply Coupon</button>
                        </div>
                    </div>
                </div>
                
                <div class="pull-right">
                    <button type="button" class="thm-btn update-cart">Update Cart</button> &emsp;
                </div>
                
            </div>

            
            
            <div class="row clearfix sec-pad">
                <div class="column col-md-6 col-sm-12 col-xs-12">
                    <div class="estimate-form">
                        <div class="section-title2">        
                            <h3>Calculate Shipping</h3>
                        </div>
                        <form method="post" action="#" class="default-form">
                            <div class="row clearfix">
                                <!--Form Group-->
                                <div class="form-group col-md-12 col-sm-6 col-xs-12">
                                   
                                    <div class="select-box">
                                        <select class="text-capitalize selectpicker form-control required" name="form_subject" data-style="g-select" data-width="100%">
                                            <option value="0" selected="">United Kingdom (UK)</option>
                                            <option value="1">Pakistan</option>
                                            <option value="2">INDIA</option>
                                        </select>
                                    </div>

                                </div>
                                <!--Form Group-->
                                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                    <div class="select-box">
                                        <select class="text-capitalize selectpicker form-control required" name="form_subject" data-style="g-select" data-width="100%">
                                            <option value="0" selected="">State / Country</option>
                                            <option>Maharshtra</option>
                                            <option>NY</option>
                                            <option>ALabama</option>
                                            <option>Mexico</option>
                                        </select>
                                    </div>
                                </div>
                                <!--Form Group-->
                                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="code" value="" placeholder="Zip / Postal Code">
                                </div>
                                <!--Form Group-->
                                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                    <button type="submit" class="thm-btn">Update Totals</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="column cart-total col-md-6 col-sm-12 col-xs-12">
                    <div class="section-title2">        
                        <h3>Cart Totals</h3>
                    </div>                    
                    <!--Totals Table-->
                    <ul class="totals-table">
                        <li class="clearfix"><span class="col col-title">Cart Subtotal</span><span class="col">$146.00</span></li>
                        <li class="clearfix"><span class="col col-title">Shipping and Handling</span><span class="col">Free Shipping</span></li>
                        <li class="clearfix"><span class="col col-title">Order Total</span><span class="col">$146.00</span></li>
                    </ul>
                    
                    <div class="margin-top-30 text-right"><a href="checkout-2.html" class="thm-btn inverse">Proceed to Checkout</a></div>
                </div>
                
            </div>
            
            
        </div>
        
    </div>
</section>



<footer class="main-footer">
    
    <!--Widgets Section-->
    <div class="widgets-section">
        <div class="container">
            <div class="row">
                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        
                        <!--Footer Column-->
                        <div class="col-md-6 col-sm-6 col-xs-12">

                            <div class="footer-widget about-column">
                                <div class="section-title">
                                    <h4>About Us</h4>
                                </div>
                                
                                <div class="text"><p>We partner with over 320 amazing projects worldwide, and have given over $150 million in cash and product grants to other groups since 2011. We also operate our own dynamic suite of Signature Programs, million in cash and product grants to others</p> </div>
                                <div class="link"><a href="#" class="default_link">Read More <i class="fa fa-long-arrow-right"></i></a></div>
                            </div>
                        </div>
                        <!--Footer Column-->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget link-column">
                                <div class="section-title">
                                    <h4>Usefull Links</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="about.html">About Our Humanity</a></li>
                                        <li><a href="cause-1.html">Recent Causes</a></li>
                                        <li><a href="volunteer.html">Our Volunteers</a></li>
                                        <li><a href="#">Our Donators</a></li>
                                        <li><a href="#">Sponsers</a></li>
                                        <li><a href="event-1.html">Upcoming Events</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Big Column--> 
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        
                        <!--Footer Column-->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget post-column">
                                <div class="section-title">
                                    <h4>Recent Post</h4>
                                </div>
                                <div class="post-list">
                                    <div class="post">
                                        <a href="#"><h5>Car show event photos 2015</h5></a>
                                        <div class="post-info">March 14, 2017</div>
                                    </div>
                                    <div class="post">
                                        <a href="#"><h5>Hope Kids Holiday Party</h5></a>
                                        <div class="post-info">February 21, 2017</div>
                                    </div>
                                    <div class="post">
                                        <a href="#"><h5>humanity Bikini Car wash photos</h5></a>
                                        <div class="post-info">January 15, 2017</div>
                                    </div>

                                </div>
                                
                            </div>
                        </div>
                        
                        <!--Footer Column-->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget contact-column">
                                <div class="section-title">
                                    <h4>Get In Touch</h4>
                                </div>
                                <ul class="contact-info">
                                    <li><i class="icon-arrows"></i><span>Address: </span>Park Drive, Varick Str <br>New York, NY 10012, USA</li>
                                    <li><i class="icon-phone"></i> <span> Phone: </span>(123) 0200 12345 & <br>1800-45-678-9012</li>
                                    <li><i class="icon-back"></i><span>Email: </span>ailus@Humanity.com</li>
                                </ul>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
                
             </div>
         </div>
     </div>
     
</footer>

<!--Footer Bottom-->                    
 <section class="footer-bottom">
    <div class="container">
        <div class="pull-left copy-text">
            <p><a href="#">Copyrights © 2017</a> All Rights Reserved. Powered by <a href="#">Humanity</a></p>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        </div><!-- /.pull-right -->
        <div class="pull-right get-text">
            <a href="#">Join Us Now!</a>
        </div><!-- /.pull-left -->
    </div><!-- /.container -->
</section>
                                                                                             
    <!-- Scroll Top  -->
    <button class="scroll-top tran3s color2_bg"><span class="fa fa-angle-up"></span></button>
    <!-- preloader  -->
    <div class="preloader"></div>
    <div id="donate-popup" class="donate-popup">
    <div class="close-donate theme-btn"><span class="fa fa-close"></span></div>
    <div class="popup-inner">


    <div class="container">
        <div class="donate-form-area">
            <div class="section-title center">
                <h2>Donation Information</h2>
            </div>

            <h4>How much would you like to donate:</h4>

            <form  action="#" class="donate-form default-form">
                <ul class="chicklet-list clearfix">
                    <li>
                        <input type="radio" id="donate-amount-1" name="donate-amount" />
                        <label for="donate-amount-1" data-amount="1000" >$1000</label>
                    </li>
                    <li>
                        <input type="radio" id="donate-amount-2" name="donate-amount" checked="checked" />
                        <label for="donate-amount-2" data-amount="2000">$2000</label>
                    </li>
                    <li>
                        <input type="radio" id="donate-amount-3" name="donate-amount" />
                        <label for="donate-amount-3" data-amount="3000">$3000</label>
                    </li>
                    <li>
                        <input type="radio" id="donate-amount-4" name="donate-amount" />
                        <label for="donate-amount-4" data-amount="4000">$4000</label>
                    </li>
                    <li>
                        <input type="radio" id="donate-amount-5" name="donate-amount" />
                        <label for="donate-amount-5" data-amount="5000">$5000</label>
                    </li>
                    <li class="other-amount">

                        <div class="input-container" data-message="Every dollar you donate helps end hunger.">
                            <span>Or</span><input type="text" id="other-amount" placeholder="Other Amount"  />
                        </div>
                    </li>
                </ul>

                <h3>Donor Information</h3>

                <div class="form-bg">
                    <div class="row clearfix">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            
                            <div class="form-group">
                                <p>Your Name*</p>
                                <input type="text" name="fname" placeholder="">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <p>Email*</p>
                                <input type="text" name="fname" placeholder="">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <p>Address*</p>
                                <input type="text" name="fname" placeholder="">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <p>Phn Num*</p>
                                <input type="text" name="fname" placeholder="">
                            </div>
                        </div>  

                    </div>
                </div>

                <ul class="payment-option">
                    <li>
                        <h4>Choose your payment method:</h4>
                    </li>
                    <li>
                        <div class="checkbox">
                            <label>
                                <input name="pay-us" type="checkbox">
                                <span>Paypal</span>
                            </label>
                        </div>
                    </li>
                    <li>
                       <div class="checkbox">
                            <label>
                                <input name="pay-us" type="checkbox">
                                <span>Offline Donation</span>
                            </label>
                        </div> 
                    </li>
                    <li>
                        <div class="checkbox">
                            <label>
                                <input name="pay-us" type="checkbox">
                                <span>Credit Card</span>
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="checkbox">
                            <label>
                                <input name="pay-us" type="checkbox">
                                <span>Debit Card</span>
                            </label>
                        </div>
                    </li>
                </ul>

                <div class="center"><button class="thm-btn" type="submit">Donate Now</button></div>
                    
            
            </form>
        </div>
    </div>

            
        
    </div>
</div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/imagezoom.js"></script> 
    <script src="js/jquery.magnific-popup.min.js"></script> 
    <script src="js/jquery.polyglot.language.switcher.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script> 
    <script src="js/wow.js"></script> 
    <script src="js/jquery.fitvids.js"></script> 
    <script src="js/nouislider.js"></script> 
    <script src="js/isotope.js"></script> 
    <script src="js/jquery.bootstrap-touchspin.js"></script> 
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          



    <script src="js/custom.js"></script>

</div>
    
</body>

<!-- Mirrored from st.ourhtmldemo.com/new/humanity-html/shop-cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Jul 2022 16:27:57 GMT -->
</html>